<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two users game intersection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .games-section {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 30px;
        }

        .game-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .game-card {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 250px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .game-card:hover {
            transform: scale(1.05);
        }

        .game-card h3 {
            font-size: 1.4rem;
            margin-bottom: 10px;
        }

        .back-btn {
            background-color: #61dafb;
            color: #282c34;
            border: none;
            padding: 10px 15px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            margin: 30px;
        }

        .input-container {
            margin: 20px;
        }

        .input-container input {
            padding: 8px;
            font-size: 1rem;
            margin-right: 10px;
            width: 200px;
        }

        .input-container button {
            padding: 8px 16px;
            font-size: 1rem;
            background-color: #61dafb;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<button class="back-btn" onclick="window.location.href='/rest/api'">Back</button>

<h2>Two users games intersection</h2>

<div class="input-container">
    <input type="number" id="firstUserId" placeholder="First user ID" required>
    <input type="number" id="secondUserId" placeholder="Second user ID" required>
    <button onclick="loadGames()">Get intersection</button>
</div>

<div class="games-section">
    <div>
        <h3>First user games:</h3>
        <div id="firstUserGamesList" class="game-list"></div>
    </div>
    <div>
        <h3>Second user games:</h3>
        <div id="secondUserGamesList" class="game-list"></div>
    </div>
</div>

<div class="games-section">
    <div>
        <h3>Common games:</h3>
        <div id="commonGamesList" class="game-list"></div>
    </div>
</div>

<script>
    function loadGames() {
        const firstUserId = document.getElementById("firstUserId").value;
        const secondUserId = document.getElementById("secondUserId").value;

        if (!firstUserId || !secondUserId) {
            alert("Please insert both users ID!");
            return;
        }


        loadUserGames(firstUserId, "firstUserGamesList");


        loadUserGames(secondUserId, "secondUserGamesList");


        loadCommonGames(firstUserId, secondUserId);
    }


    function loadUserGames(userId, userGamesListId) {
        fetch(`/rest/api/libraries/${userId}`)
            .then(response => response.json())
            .then(games => {
                const userGamesList = document.getElementById(userGamesListId);
                userGamesList.innerHTML = "";
                games.forEach(game => {
                    const gameCard = document.createElement("div");
                    gameCard.className = "game-card";
                    gameCard.innerHTML = `
                        <h3>${game.title}</h3>
                        <p><strong>Genre:</strong> ${game.genre}</p>
                        <p><strong>Price:</strong> $${game.price}</p>
                        <p><strong>Release Year:</strong> ${game.year}</p>
                    `;
                    userGamesList.appendChild(gameCard);
                });
            })
            .catch(error => console.error("Ошибка загрузки игр: ", error));
    }


    function loadCommonGames(firstUserId, secondUserId) {
        fetch(`/rest/api/users/shared_games?u1=${firstUserId}&u2=${secondUserId}`)
            .then(response => response.json())
            .then(commonGames => {
                const commonGamesList = document.getElementById("commonGamesList");
                commonGamesList.innerHTML = "";
                commonGames.forEach(game => {
                    const gameCard = document.createElement("div");
                    gameCard.className = "game-card";
                    gameCard.innerHTML = `
                        <h3>${game.title}</h3>
                        <p><strong>Genre:</strong> ${game.genre}</p>
                        <p><strong>Price:</strong> $${game.price}</p>
                        <p><strong>Release Year:</strong> ${game.year}</p>
                    `;
                    commonGamesList.appendChild(gameCard);
                });
            })
            .catch(error => console.error("Error loading common games: ", error));
    }
</script>

</body>
</html>
