<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Регистрация</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
    }

    .register-container h2 {
      margin-bottom: 20px;
    }

    .input-field {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .register-btn {
      background-color: #61dafb;
      color: white;
      border: none;
      padding: 10px;
      font-size: 1rem;
      width: 100%;
      cursor: pointer;
      border-radius: 5px;
      transition: 0.3s;
    }

    .register-btn:hover {
      background-color: #4fc3f7;
    }

    .back-btn {
      margin-top: 15px;
      display: block;
      text-decoration: none;
      color: #61dafb;
    }
  </style>
</head>
<body>

<div class="register-container">
  <h2>Logging in</h2>
  <input type="text" id="username" class="input-field" placeholder="Login">
  <input type="password" id="password" class="input-field" placeholder="Password">
  <button class="register-btn" onclick="checkData()">Log in</button>
  <p id="success-message" class="success-message" style="display: none;">Successful!</p>
  <p id="fail-message" class="success-message" style="display: none;">Wrong login or password</p>
  <a href="/rest/api" class="back-btn">Back</a>
</div>

<script>
  function loadPage() {
    fetch('rest/api/users/register')
  }
  function checkData() {
    const someLogin = document.getElementById("username").value;
    const somePassword = document.getElementById("password").value;
    document.getElementById("success-message").style.display = "none";
    document.getElementById("fail-message").style.display = "none";
    fetch('/rest/api/users/checkUser/' + someLogin)
            .then(response=>response.json())
            .then(data => {
              console.log(data);
              if (data.username == someLogin && data.password == somePassword) {
                document.getElementById("success-message").style.display = "block";
                window.location.href='/rest/api/user/'+data.id;
              }
              else {
                document.getElementById("fail-message").style.display = "block";
              }
            })
  }
  window.onload = loadPage();
</script>

</body>
</html>
